Create an APIM Instance with Github actions

* Anypoint CLI - to create an API instance use the command:

anypoint-cli-v4 api-mgr:api:manage -m --deploymentType=cloudhub --organization fc9e3283-a489-4e88-99aa-cceea4aa5ea1 --environment=Development slack-system-api 1.0.1

Syntax in https://docs.mulesoft.com/anypoint-cli/latest/api-mgr#api-mgr-api-manage

anypoint-cli-v4 api-mgr:api:manage -m --deploymentType=cloudhub --organization fc9e3283-a489-4e88-99aa-cceea4aa5ea1 --environment=Development slack-system-api 1.0.1

AssetId and AssetVersion are the values from the API spec in Exchange → Click on add new version to see these value
